{
  "name": "react-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel start src/index.html --no-autoinstall"
  },
  "keywords": [],
  "author": "David Glivar <david@caravelapp.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "mobx": "^6.1.5",
    "mobx-react": "^7.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.5"
  }
}
